[Box]	
; Specifies how to read simulation box
box_type			= 0				; 0 if cubic NVT, 1 if system non-cubic NVT, 2 if system is NPT, 3 triclinc with tilt (INTEGER)
box_name			= box.txt		; name of parameters file for box size (STRING)

[Run]	
; Run specific settings - these depend on your xyz file
xyzfilename			= /Users/ft14968/Dropbox/Matsu/ExperimentalData/Coordinates/5.31_080916Ai/T124_080916/T124_080916_6.xyz		; File name of the xyz file to be analysed. (STRING)
frames				= 1				; FRAMES - frames to read from input xmol file (INTEGER)
totalframes			= 1
num_particles		= 19100			; Total number of particles. (INTEGER)
numA_particles		= 19100			; Number of type A particles (same as num particles if not binary) (INTEGER)
number_density		= 0.000495659			; Number of particles per unit volume (DOUBLE)
simulationstarttime = 0				; These values have no effect on the simulatin, they only serve to label the frames in the output files. (DOUBLE)
simulationtimestep	= 1			; These values have no effect on the simulation, they only serve to label the frames in the output files.(DOUBLE)
simulationendtime	= 1				; These values have no effect on the simulation, they only serve to label the frames in the output files.(DOUBLE)
start_from			= 0				; start reading from this frame in the xmol file (INTEGER)
sample_freqency		= 1				; frequency at which to take frames from the xmol file (INTEGER)

[Simulation]	
; Simulation specific settings - these depend on the type of system you are analysing
rcutAA				= 30	; A-A bond lengths (for simple bond detection) (DOUBLE)
rcutAB				= 30	; A-B bond lengths (for simple bond detection) (DOUBLE)
rcutBB				= 30	; B-B bond lengths (for simple bond detection) (DOUBLE)
bond_type			= 1		; 0 simple bond length, 1 Voronoi bond detection (BINARY INTEGER)
PBCs				= 1     ; 0 off, 1 on, Use period boundary conditions (BINARY INTEGER)
voronoi_parameter	= 1  ; Modified Voronoi Fc parameter (DOUBLE from 0 to 1)
num_bonds			= 30	; max number of bonds to one particle (INTEGER)
cell_list			= 0		; use Cell List to calculate bond network (and potential if used as well) (BINARY INTEGER)
potential_type		= 0		; 0 BLJ, 1 SFBLJ, 2 MorYuk: polydisp morse+yukawa, 3 not used, 4 IPL, 5 BLJ_WCAs, 6 SFIPL, 7 CRVT (INTEGER)

[Output]		
; Determines what the TCC will output
bonds 				= 0		; write out bonds file (BINARY INTEGER)
clusts 				= 0		; write clusts_** files containing all clusters - USES LOTS OF HDD SPACE (BINARY INTEGER)
raw 				= 0		; write raw_** xmol cluster files (BINARY INTEGER)
11a 				= 0		; write centres of 11A (BINARY INTEGER)
13a 				= 0		; write centres of 13A (BINARY INTEGER)
pop_per_frame 		= 1		; write particle fraction of each cluster per frame (BINARY INTEGER)
bin_width 			= 0.02	; bin width for bond length distributions (double)
bond_length 		= 0		; write bond length distributions (BINARY INTEGER)
bond_length_cluster	= 0		; write bond length distributions for each cluster type (BINARY INTEGER)
bond_length_dev 	= 0		; write bond length deviations from ground.state.bondlengths.dat for each cluster type (BINARY INTEGER)
neighbour_dist 		= 0		; write number of neighbour distributions  (BINARY INTEGER)
bonded_dist 		= 0		; write distributions for the number of particles bonded to the centre of each cluster (BINARY INTEGER)
cluster_composition	= 0		; write compositions of each cluster in terms of A and B species (BINARY INTEGER)
subclusters			= 0		; write subclusters of each cluster, if dynamics also done on required subcluster (BINARY INTEGER)

[Extra]		
; Special settings for extra functions
potential_energy 	= 0    ; do potential energy calculations (BINARY INTEGER)
coslovich			= 0    ; do Coslovich-style Voronoi faces analysis (BINARY INTEGER)
dodynamics			= 0    ; do Dynamics Analysis - choose which clusters and set memory sizes in static.memsize.dat (BINARY INTEGER)
alpha_time 			= 1.0  ; alpha relaxtion time (in simulation time units)(DOUBLE)
debug 				= 1    ; printing running (per frame) debug information (BINARY INTEGER)
shear				= 0    ; shear amount (for Lees-Edwards BCs) (DOUBLE)

; Potential parameters are in potentialparams.in
