LAMMPS (17 Nov 2016)
# 3d Lennard-Jones
units		lj
atom_style	atomic
atom_modify	map array
boundary	p p p

lattice		fcc 0.9
Lattice spacing in x,y,z = 1.64414 1.64414 1.64414
region		box block 0 8 0 8 0 8
create_box	1 box
Created orthogonal box = (0 0 0) to (13.1531 13.1531 13.1531)
  2 by 1 by 2 MPI processor grid
create_atoms	1 box
Created 2048 atoms
mass		1 1.0

variable Temperature equal 0.5

velocity	all create ${Temperature} 87287 loop geom
velocity	all create 0.5 87287 loop geom

pair_style	lj/cut 2.5
pair_coeff	1 1 1.0 1.0 2.5

fix		1 all nvt temp ${Temperature} ${Temperature} 5.
fix		1 all nvt temp 0.5 ${Temperature} 5.
fix		1 all nvt temp 0.5 0.5 5.

thermo 1000

timestep 0.01

dump MYDUMP all atom 1000 dump.lammpstrj
dump_modify MYDUMP sort id


run		10000
Neighbor list info ...
  1 neighbor list requests
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 2.8
  ghost atom cutoff = 2.8
  binsize = 1.4 -> bins = 10 10 10
Memory usage per processor = 3.65337 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0          0.5   -7.2202592            0   -6.4706254   -5.3842779 
    1000   0.32837963   -6.8143921            0   -6.3220631   -3.0949638 
    2000   0.42147564   -6.7041354            0   -6.0722306   -2.4141291 
    3000   0.49896546   -6.5901123            0   -5.8420296   -1.7098248 
    4000   0.52854398   -6.5803285            0   -5.7878997   -1.6443977 
    5000   0.47905115   -6.6060912            0   -5.8878654   -1.8059066 
    6000   0.50283281   -6.5938666            0   -5.8399857   -1.7293246 
    7000   0.50739128    -6.567487            0   -5.8067717   -1.5802821 
    8000   0.48953029   -6.6078741            0   -5.8739372   -1.8143266 
    9000    0.5018318   -6.5954307            0   -5.8430506   -1.7233478 
   10000   0.51730252   -6.5884645            0   -5.8128896   -1.6737705 
Loop time of 5.18653 on 4 procs for 10000 steps with 2048 atoms

Performance: 1665853.021 tau/day, 1928.071 timesteps/s
92.4% CPU use with 4 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 3.1407     | 3.2341     | 3.3536     |   4.2 | 62.36
Neigh   | 0.84567    | 0.85979    | 0.87056    |   1.0 | 16.58
Comm    | 0.80707    | 0.93807    | 1.0456     |   8.8 | 18.09
Output  | 0.006905   | 0.006938   | 0.007007   |   0.0 |  0.13
Modify  | 0.11367    | 0.11527    | 0.11638    |   0.3 |  2.22
Other   |            | 0.03232    |            |       |  0.62

Nlocal:    512 ave 515 max 508 min
Histogram: 1 0 0 0 0 1 0 1 0 1
Nghost:    2075 ave 2079 max 2072 min
Histogram: 1 0 1 0 1 0 0 0 0 1
Neighs:    20416.2 ave 20789 max 20175 min
Histogram: 1 0 1 1 0 0 0 0 0 1

Total # of neighbors = 81665
Ave neighs/atom = 39.8755
Neighbor list builds = 1000
Dangerous builds = 1000

dump XYZDUMP all xyz 1 fcc.xyz
dump_modify XYZDUMP sort id
run  0
Memory usage per processor = 4.71943 Mbytes
Step Temp E_pair E_mol TotEng Press 
   10000   0.51730252   -6.5884645            0   -5.8128896   -1.6737705 
Loop time of 1.625e-05 on 4 procs for 0 steps with 2048 atoms

18.5% CPU use with 4 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0          | 0          | 0          |   0.0 |  0.00
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0          | 0          | 0          |   0.0 |  0.00
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 1.625e-05  |            |       |100.00

Nlocal:    512 ave 515 max 508 min
Histogram: 1 0 0 0 0 1 0 1 0 1
Nghost:    2075 ave 2079 max 2072 min
Histogram: 1 0 1 0 1 0 0 0 0 1
Neighs:    20416.2 ave 20789 max 20175 min
Histogram: 1 0 1 1 0 0 0 0 0 1

Total # of neighbors = 81665
Ave neighs/atom = 39.8755
Neighbor list builds = 0
Dangerous builds = 0
Total wall time: 0:00:05
